AddAssistantWindow.xaml

<Window x:Class="DentalBook.AddAssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DentalBook"
        Icon="pack://application:,,,/DentalBook;component/images/dentalLogo.ico"
        mc:Ignorable="d"
        TextElement.FontSize="16"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Add Assistant" Height="700" Width="600">
    <Grid x:Name="AssistantsGrid" Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="New Assistant" Grid.Row="0"
         HorizontalAlignment="Center" 
         FontSize="20" 
         VerticalAlignment="Top" 
         FontWeight="Bold"
         Margin="0 20 0 0"
         Foreground="{DynamicResource MaterialDesignBody}"
         Style="{StaticResource MaterialDesignBody2TextBlock}" />


        <Grid VerticalAlignment="Center" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">

                <StackPanel  HorizontalAlignment="Center"  Margin="10" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="AssistantUsernameTextBox" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Username"
                />
                        <PasswordBox x:Name="AssistantPasswordBox" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
materialDesign:HintAssist.Hint="Password" Margin="0 20 0 0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="40 0 0 0" HorizontalAlignment="Center" Width="200">
                    <TextBlock Text="Select Dentists"  Margin="0 40 0 5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <ListBox x:Name="DentistsCheckBoxListBox" >
                        </ListBox>
                    </ScrollViewer>

                </StackPanel>

            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="Save" Click="CreateAssistantButton" Width="150" Margin="20" Foreground="White" VerticalAlignment="Center"/>
            <Button Content="Cancel" BorderThickness="0" Background="Red" Click="CancelButton" Width="150" Margin="20" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
