AdminWindow.xaml

<Window x:Class="DentalBook.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DentalBook" 
        Icon="pack://application:,,,/DentalBook;component/images/dentalLogo.ico"
        mc:Ignorable="d"
        TextElement.FontSize="16"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="DentalBook" Height="700" Width="980" >
    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMenu"  Grid.Column="0" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBackground}" Margin="0 20 0 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0"  Height="120" VerticalAlignment="Top">
                    <Image Source="images/Admin.png" Height="60" Width="60"/>
                    <TextBlock x:Name="UsernameTextBlock"  Margin="10 50 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>
                <ListView x:Name="Menu"  SelectionChanged="ListView_SelectionChanged" Margin="10">
                    <ListViewItem x:Name="DentistsItem" Height="50" Style="{StaticResource ListViewItemStandard}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Dentist.png"/>
                            <TextBlock Text="Dentists" Margin="10 15 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AssistantsItem" Height="50"  Style="{StaticResource ListViewItemStandard}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/DentistAssistant.png"/>
                            <TextBlock Text="Assistants" Margin="10 15 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem x:Name="DeleteItem" Height="50" Style="{StaticResource ListViewItemStandard}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/ToothDelete.png"/>
                            <TextBlock Text="Delete detntist/assistant" Margin="10 15 0 0"/>
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Log Out"  Width="200" Margin="20" Foreground="White" Click="LogOutButton" />
            </StackPanel>
        </Grid >
        <Grid x:Name="DentistsGrid" Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="50,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Dentists" Grid.Row="0"
           HorizontalAlignment="Center" 
           FontSize="20"  
           VerticalAlignment="Top" 
           FontWeight="Bold"
           Margin="0 20 0 0"
           Foreground="{DynamicResource MaterialDesignBody}"
           Style="{StaticResource MaterialDesignBody2TextBlock}" />

                <DataGrid x:Name="DentistsDataGrid" AutoGenerateColumns="False" FontSize="16" Grid.Row="2" Margin="50 20" MaxWidth="700">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}"/>
                        <DataGridTextColumn Header="Shift Even Weeks" Binding="{Binding Path=ShiftEvenWeeks}"/>
                        <DataGridTextColumn Header="Shift Odd Weeks" Binding="{Binding Path=ShiftOddWeeks}"/>
                    <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Update" Click="UpdateDentistData"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteDentist" Background="Red" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
                <Button Content="Add New" Click="ShowCreateDentistGrid" Width="200" Margin="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="AssistantsGrid" Visibility="Collapsed" Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="50,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Assistants" Grid.Row="0"
            HorizontalAlignment="Center" 
            FontSize="20" 
            VerticalAlignment="Top" 
            FontWeight="Bold"
            Margin="0 20 0 0"
            Foreground="{DynamicResource MaterialDesignBody}"
            Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <DataGrid x:Name="AssistantsDataGrid" AutoGenerateColumns="False" Grid.Row="1" FontSize="16" Margin="50 20" MaxWidth="450">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" Width="*"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="UpdateAssistantDataButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteAssistantButton" Background="Red" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                <Button Content="Add New" Click="ShowCreateAssistantGrid" Width="200" Margin="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right"
Orientation="Horizontal" Height="37" Margin="0 10 0 0">
                <materialDesign:PopupBox
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  StaysOpen="True">
                    <Grid
    Width="300"
                     
    Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style
        TargetType="CheckBox"
        BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter
          Property="Margin"
          Value="8,8,10,8" />
                            </Style>
                            <Style
        TargetType="TextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter
          Property="Margin"
          Value="8,8,8,8" />
                                <Setter
          Property="materialDesign:HintAssist.IsFloating"
          Value="True" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
        Width="*" />
                            <ColumnDefinition
        Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
        Height="*" />
                            <RowDefinition
        Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    x:Name="ThemesComboBox"
                                    materialDesign:HintAssist.Hint="Themes"
                                    Margin="10 0 40 0"
                                    Grid.Row="0"
                                    />

                        <StackPanel VerticalAlignment="Bottom"
      Grid.Row="1"
      Grid.ColumnSpan="2"
                                    Margin="10 120 0 0"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
                            <Button 
        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                BorderThickness="1"
                                  Click="SaveThemeButton"
        Content="_Save" />
                            <Button
                                Foreground="Red"
        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
        Content="_Cancel">
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
