App.xaml

<Application x:Class="DentalBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DentalBook"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue"/>-->
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CenteredStackPanel" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextBlockStandard" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style x:Key="TextBoxStandard" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Style.Triggers>

                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                        <Setter Property="BorderThickness" Value="2.5"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style x:Key="PasswordBoxStandard" TargetType="PasswordBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Style.Triggers>

                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                        <Setter Property="BorderThickness" Value="2.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStandard" TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="0 10 0 10"/>
                <Setter Property="Background" Value="CadetBlue" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="10,5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ListViewItemStandard" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0 10 10 0"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="SkyBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
