AssistantWindow.xaml

<Window x:Class="DentalBook.AssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DentalBook"
        mc:Ignorable="d"
        Icon="pack://application:,,,/DentalBook;component/images/dentalLogo.ico"
        TextElement.FontSize="16"
        TextElement.FontFamily="Arial"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="DentalBook" Height="750" Width="1100" >
    
    <Grid x:Name="RootGrid" Background="{DynamicResource MaterialDesignCardBackground}">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="GridMenu"  Grid.Column="0" 
               Background="{DynamicResource MaterialDesignBackground}"
              HorizontalAlignment="Left"  Margin="0 20 0 0" >
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0"  Height="120" VerticalAlignment="Top">
                    <Image Source="images/Admin.png" Height="60" Width="60"/>
                    <TextBlock x:Name="UsernameTextBlock"  Margin="10 50 0 0"/>
                </StackPanel>
                <ListView x:Name="Menu"  SelectionChanged="AssistantMenu_SelectionChanged" Margin="10">
                    <ListViewItem x:Name="PatientReservationItem" Height="50" Style="{StaticResource ListViewItemStandard}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/reservation.png"/>
                            <TextBlock Text="Patient reservation" Foreground="{DynamicResource MaterialDesignBody}" Margin="10 15 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DentalCalendarItem" Height="50"  Style="{StaticResource ListViewItemStandard}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/DentalCalendar.png"/>
                            <TextBlock Text="Dental calendar" Foreground="{DynamicResource MaterialDesignBody}" Margin="10 15 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DeleteItem" Height="50" Style="{StaticResource ListViewItemStandard}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/ToothDelete.png"/>
                            <TextBlock Text="Cancel reservation" Foreground="{DynamicResource MaterialDesignBody}" Margin="10 15 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Log Out"  Width="200" Margin="20" Foreground="White" Click="LogOutButton" />
            </StackPanel>
        </Grid >
        <Grid x:Name="PatientReservationGrid" Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="50,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
  
            <TextBlock Text="Patient Reservation" Grid.Row="0"
                       HorizontalAlignment="Center" 
                       FontSize="20"  
                       VerticalAlignment="Top" 
                       FontWeight="Bold"
                       Margin="50 20 50 0"
                       
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 40 50 0" Grid.Row="1">
                  
                        <TextBox x:Name="PatientNameSurnameTextBox" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Name and Surname"
                             Margin="0 10 0 0"
                             />
                        <TextBox x:Name="PatientPhoneTextBox" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         materialDesign:HintAssist.Hint="Phone number" MaxLength="12"
                             Margin="0 20 0 0"
         />

                        <ComboBox x:Name="DentistsComboBox" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                               SelectedValue="{Binding SelectedItemKey, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
materialDesign:HintAssist.Hint="Dentists" Width="200"
                              HorizontalAlignment="Left"
                              Margin="0 20 0 0"/>
          
                    
                        <DatePicker
                        x:Name="TermDate"
                        Margin="0 60 0 0"
materialDesign:HintAssist.Hint="Pick Date" 
                        SelectedDateChanged="SelectedDateChanged"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <ComboBox x:Name="TermsComboBox" 
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedValue="{Binding SelectedItemKey, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
materialDesign:HintAssist.Hint="Terms" Width="200"
                              HorizontalAlignment="Left"
                              Margin="0 20 0 0"/>
                
                </StackPanel>
                
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                <Button Content="Reservate" Width="200" Margin="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReservateButton"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="DentalCalendarGrid" Visibility="Collapsed" Background="{DynamicResource MaterialDesignBackground}"  HorizontalAlignment="Center" Grid.Column="1" Margin="50,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Dental calendar" Grid.Row="0"
            HorizontalAlignment="Center" 
            FontSize="20"
            Foreground="{DynamicResource MaterialDesignBody}"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            Margin="0 20 0 0"
            
            Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50 40 0 0" HorizontalAlignment="Left">
                <ComboBox x:Name="DentistsCalendarComboBox"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                               SelectedValue="{Binding SelectedItemKey, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
materialDesign:HintAssist.Hint="Dentists" Width="200" HorizontalAlignment="Left"/>
                <DatePicker
                        x:Name="CalendarDate"
                    Margin="20 0 0 0"
materialDesign:HintAssist.Hint="Pick Date" Width="200" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </StackPanel>

            <DataGrid x:Name="CalendarDataGrid" Height="400" Margin="50 50 50 0" Grid.Row="2" CanUserResizeColumns="False" CanUserReorderColumns="False"
                      HorizontalAlignment="Stretch"
                       HorizontalScrollBarVisibility="Auto"
 VerticalScrollBarVisibility="Auto"
                      BorderThickness="2" FontSize="14" AlternatingRowBackground="{DynamicResource MaterialDesignBodyLight}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Time From"  Binding="{Binding Path=TimeFrom}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Time Until"  Binding="{Binding Path=TimeUntil}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>


            <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
                <Button Content="Show" Click="ShowInterventionButton" Width="200" Margin="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CancelGrid" Visibility="Collapsed" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignBackground}" Grid.Column="1" Margin="50,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cancel Intervention" Grid.Row="0"
         HorizontalAlignment="Center" 
         FontSize="20" 
         Foreground="{DynamicResource MaterialDesignBody}"
         VerticalAlignment="Top" 
         FontWeight="Bold"
         Margin="0 20 0 0"
         
         Style="{StaticResource MaterialDesignBody2TextBlock}" />


            <StackPanel HorizontalAlignment="Left" Width="Auto" Margin="50 0 50 0" Grid.Row="1" >
                <ComboBox x:Name="DentistsInterventionComboBox"
                              Margin="0 20 0 0"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              
                               SelectedValue="{Binding SelectedItemKey, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
materialDesign:HintAssist.Hint="Dentists" Width="200" HorizontalAlignment="Left" SelectionChanged="DentistsInterventionComboBox_SelectionChanged"/>
                <TextBlock Text="Select Intervention"  Margin="0 40 0 5" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid x:Name="CancelInterventionsDataGrid" Grid.Row="2" HorizontalAlignment="Stretch" Height="400"  Margin="50 10 50 0"
                              CanUserResizeColumns="False" CanUserReorderColumns="False" BorderThickness="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              SelectionMode="Single" FontSize="14" AlternatingRowBackground="{DynamicResource MaterialDesignBodyLight}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Path=IsSelected}" Width="90"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=FormattedDate}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Time From" Binding="{Binding Path=TimeFrom}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Time Until" Binding="{Binding Path=TimeUntil}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

            
            <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
                <Button Content="Cancel Selected" Click="CancelInterventionButton" Foreground="White" Width="200" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right"
Orientation="Horizontal" Height="37" Margin="0 10 0 0">
                <materialDesign:PopupBox
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  StaysOpen="True">
                    <Grid
    Width="300"
                     
    Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style
        TargetType="CheckBox"
        BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter
          Property="Margin"
          Value="8,8,10,8" />
                            </Style>
                            <Style
        TargetType="TextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter
          Property="Margin"
          Value="8,8,8,8" />
                                <Setter
          Property="materialDesign:HintAssist.IsFloating"
          Value="True" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
        Width="*" />
                            <ColumnDefinition
        Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
        Height="*" />
                            <RowDefinition
        Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    x:Name="ThemesComboBox"
                                    materialDesign:HintAssist.Hint="Themes"
                                    Margin="10 0 40 0"
                                    Grid.Row="0"
                                    />

                        <StackPanel VerticalAlignment="Bottom"
      Grid.Row="1"
      Grid.ColumnSpan="2"
                                    Margin="10 120 0 0"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
                            <Button 
        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                BorderThickness="1"
                                  Click="SaveThemeButton"
        Content="_Save" />
                            <Button
                                Foreground="Red"
        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
        Content="_Cancel">
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>