LoginWindow.xaml

<Window x:Class="DentalBook.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DentalBook"
        mc:Ignorable="d"
        Icon="pack://application:,,,/DentalBook;component/images/dentalLogo.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DentalBook" Height="520" Width="446">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource CenteredStackPanel}" Width="250">
            <Image Source="images/dentalBook.png"   Width="130" Height="150" Margin="0 0 0 40"/>
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="Username"
                     FontSize="16"/>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="Password"
                            FontSize="16"/>
            <Button Content="Log In" Click="LoginButtonClick" Foreground="White" Margin="0 20" />
        </StackPanel>
    </Grid>
</Window>
